# bbt.gateway.messaging

./: Dockerfile  Dockerfile-console  Dockerfile-ui  Dockerfile-worker  Dockerfile-worker-sms  bbt.gateway.messaging.sln
bbt.gateway.common/: Class1.cs  DatabaseContext.cs  DateTimeExtensions.cs  GlobalContants.cs  RepositoryManager.cs  bbt.gateway.common.csproj
bbt.gateway.common/Attributes/: CitizenshipNoAttributes.cs
bbt.gateway.common/Enums/: OperatorType.cs
bbt.gateway.common/Extensions/: ConsulExtensions.cs  CoreExtensions.cs  HelperExtensions.cs
bbt.gateway.common/Models/: CheckSmsStatusResponse.cs  MiddlewareRequest.cs  OperatorType.cs  Phone.cs  Process.cs  SendEmailRequest.cs  SendEmailResponse.cs  SendMessageEmailRequest.cs  SendMessagePushNotificationRequest.cs  SendMessageSmsRequest.cs  SendPushNotificationRequest.cs  SendPushNotificationResponse.cs  SendSmsRequest.cs  SendSmsResponse.cs  SendSmsResponseStatus.cs  SendTemplatedEmailRequest.cs  SendTemplatedPushNotificationRequest.cs  SendTemplatedSmsRequest.cs  SenderType.cs  SmsTypes.cs
bbt.gateway.common/Models/Database/: BlacklistEntry.cs  Header.cs  Operator.cs  OtpRequestLog.cs  OtpResponseLog.cs  PhoneConfiguration.cs  PhoneConfigurationLog.cs  TrackingLog.cs
bbt.gateway.common/Models/v1/: AddPhoneToBlacklistRequest.cs  MiddlewareRequest.cs  Phone.cs  SendMessageEmailRequest.cs  SendTemplatedEmailRequest.cs
bbt.gateway.common/Models/v2/: AddPhoneToWhitelistRequest.cs  MailRequest.cs  MailResponse.cs  OtpResponse.cs  Phone.cs  Process.cs  PushRequest.cs  SmsRequest.cs  TemplatedMailRequest.cs  TemplatedPushRequest.cs  (+2 more)
bbt.gateway.common/Repositories/: IDodgeRepository.cs  IOperatorRepository.cs  IOtpResponseLogRepository.cs  IRepository.cs  IRepositoryManager.cs  ISmsLogRepository.cs  OperatorRepository.cs  OtpRequestLogRepository.cs  PhoneConfigurationRepository.cs  Repository.cs  SmsLogRepository.cs  UserRepository.cs
bbt.gateway.common/Settings/: ConsulSettings.cs
bbt.gateway.messaging/: ConfigureSwaggerOptions.cs  Constant.cs  DatabaseContext.cs  Dockerfile  Dockerfile.original  Extensions.cs  Program.cs  RepositoryManager.cs  Shared.cs  Startup.cs  appsettings.Mock.json  appsettings.json  appsettings_template.json  bbt.gateway.messaging.csproj  bbt.gateway.messaging.sln  messaging.db  messaging.db-shm  messaging.db-wal
bbt.gateway.messaging.ui/: App.razor  Program.cs  _Imports.razor  bbt.gateway.messaging.ui.csproj
bbt.gateway.messaging.ui/Base/: BaseRefit.cs
bbt.gateway.messaging.ui/Data/: Constants.cs  FilterInput.cs  IMessagingGatewayService.cs  QueryParams.cs  SearchModel.cs
bbt.gateway.messaging.ui/Pages/: MessageDetails.razor  MessageDetails.razor.cs  SearchBlackList.razor  SearchBlackList.razor.cs  SearchMessages.razor  SearchMessages.razor.cs  SmsDetails.razor  _Layout.cshtml
bbt.gateway.messaging.ui/Properties/: launchSettings.json
bbt.gateway.messaging.ui/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
bbt.gateway.messaging/Api/: BaseApi.cs  OperatorApiResponse.cs  OperatorApiTrackingResponse.cs
bbt.gateway.messaging/Controllers/: Administration.cs  Messaging.cs
bbt.gateway.messaging/Filters/: LogActionFilter.cs
bbt.gateway.messaging/Middlewares/: CustomerInfoMiddleware.cs  RequestInfoMiddleware.cs  TransactionMiddleware.cs  WhitelistMiddleware.cs
bbt.gateway.messaging/Migrations/: 20211018170037_reset.Designer.cs  20211018170037_reset.cs  20211019131601_reset2.Designer.cs  20211019131601_reset2.cs  20211022054856_test.Designer.cs  20211022054856_test.cs  20211022055236_test2.Designer.cs  20211022055236_test2.cs  20211022070840_test3.Designer.cs  20211022070840_test3.cs  20211025050535_reset4.Designer.cs  20211025050535_reset4.cs  20211025055111_reset5.Designer.cs  20211025055111_reset5.cs  20211025072153_reset6.Designer.cs  20211025072153_reset6.cs  20211025080623_rese.Designer.cs  20211025080623_rese.cs  20211025123131_reset.Designer.cs  20211025123131_reset.cs  20211025131502_reset2.Designer.cs  20211025131502_reset2.cs  20211025132635_reset3.Designer.cs  20211025132635_reset3.cs  20211025141249_reset.Designer.cs  20211025141249_reset.cs  20211025141919_reset2.Designer.cs  20211025141919_reset2.cs  20211025170811_reset3.Designer.cs  20211025170811_reset3.cs  20211027174531_reset333.Designer.cs  20211027174531_reset333.cs  20211101074826_Reset.Designer.cs  20211101074826_Reset.cs  20211101102609_Reset2.Designer.cs  20211101102609_Reset2.cs  20211101102905_Reset4.Designer.cs  20211101102905_Reset4.cs  20211101102941_Reset5.Designer.cs  20211101102941_Reset5.cs  (+19 more)
bbt.gateway.messaging/Models/: AddPhoneToBlacklistRequest.cs  BlacklistStatus.cs  MessageContentType.cs  OperatorResponseType.cs  OperatorStatus.cs  OperatorType.cs  Phone.cs  Process.cs  ResolveBlacklistEntryRequest.cs  SendEmailRequest.cs  SendEmailResponse.cs  SendMessageEmailRequest.cs  SendMessageSmsRequest.cs  SendSmsRequest.cs  SendSmsResponse.cs  SendSmsResponseStatus.cs  SendTemplatedEmailRequest.cs  SendTemplatedSmsRequest.cs  SmsApiResponse.cs  SmsApiTrackingResponse.cs  SmsTrackingStatus.cs
bbt.gateway.messaging/Properties/: launchSettings.json
bbt.gateway.messaging/Repositories/: BlacklistEntryRepository.cs  HeaderRepository.cs  IBlacklistEntryRepository.cs  IHeaderRepository.cs  IOperatorRepository.cs  IOtpRequestLogRepository.cs  IPhoneConfigurationRepository.cs  IRepository.cs  IRepositoryManager.cs  ISmsLogRepository.cs  OperatorRepository.cs  OtpRequestLogRepository.cs  PhoneConfigurationRepository.cs  Repository.cs  SmsLogRepository.cs
bbt.gateway.messaging/Workers/: CodecSender.cs  HeaderManager.cs  ITransactionManager.cs  OperatorManager.cs  OtpOperatorExceptionManager.cs  OtpSender.cs  TransactionManager.cs  dEngageSender.cs
bbt.gateway.messaging/wwwroot/: bbt.gateway.common.xml  bbt.gateway.messaging.xml
bbt.gateway.worker/: Dockerfile  IMessagingGatewayApi.cs  LogManager.cs  OtpWorker.cs  Program.cs  SmsWorker.cs  TemplateWorker.cs  Worker.cs  appsettings.json  bbt.gateway.worker.csproj
bbt.gateway.worker/Properties/: launchSettings.json
(+150 files in other folders)
